aryan02420/wordle/action.yml
name: 'Wreadle'
description: 'Play Wordle in GitHub readme'
branding:
  icon: 'grid'
  color: 'green'
inputs:
  readme:
    description: 'path/name of the readme file'
    required: false
    default: 'README.md'
  tag:
    description: 'tag to identify wordle'
    required: false
    default: 'wreadle'
  serverUrl:
    description: 'server for triggering workflows'
    required: false
    default: 'https://wreadle.02420.dev'
runs:
  using: 'node16'
  main: 'dist/cjs/actions.js'

aryan02420/aryan02420/.github/workflows/wordle.yml
- name: wordle
  uses: aryan02420/wordle@main
  with:
    readme: ./README.md
    tag: wreadle
    serverUrl: https://wreadle.02420.dev